{
  "name": "hyper-website-theme",
  "version": "3.0.2",
  "description": "a theme for hyper based on the hyper.is website",
  "main": "index.js",
  "keywords": [
    "hyper",
    "hyper-theme"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcbride1007/hyper-website-theme.git"
  },
  "author": "mmcbride1007",
  "license": "MIT"
}
